
CREATE DATABASE stdplan_pos_test2;
USE stdplan_pos_test2;

DROP VIEW IF EXISTS vLehrerImport
DROP VIEW IF EXISTS vFachImport
DROP VIEW IF EXISTS vKlasseImport
DROP VIEW IF EXISTS vStundenplanImport
DROP TABLE IF EXISTS Lehrer
DROP TABLE IF EXISTS Fach
DROP TABLE IF EXISTS Klasse
DROP TABLE IF EXISTS Stundenplan

GO

CREATE TABLE Lehrer(
	L_GUID UNIQUEIDENTIFIER DEFAULT NEWID() PRIMARY KEY,
	L_ID VARCHAR(10) UNIQUE NOT NULL,
	L_Zuname VARCHAR(255) NOT NULL,
	L_Vorname VARCHAR(255) NOT NULL,
	L_Titel VARCHAR(100),
	L_Email VARCHAR(255)
);
GO

CREATE VIEW vLehrerImport AS
SELECT L_ID, L_Zuname, L_Vorname, L_Titel, L_Email
FROM Lehrer;
GO

BULK INSERT vLehrerImport FROM 'C:/untisData/lehrer.csv' WITH (
	FIELDTERMINATOR = ';'
);


CREATE TABLE Fach(
	F_GUID UNIQUEIDENTIFIER DEFAULT NEWID() PRIMARY KEY,
	F_ID VARCHAR(10) UNIQUE NOT NULL,
	F_Fach VARCHAR(255)
);
GO

CREATE VIEW vFachImport AS 
SELECT F_ID, F_Fach
FROM Fach;
GO

BULK INSERT vFachImport FROM 'C:/untisData/faecher.csv' WITH (
	FIELDTERMINATOR = ';'
);

CREATE TABLE Klasse(
	K_GUID UNIQUEIDENTIFIER DEFAULT NEWID() PRIMARY KEY,
	K_ID VARCHAR(20) UNIQUE NOT NULL,
	K_Stammraum VARCHAR(10),
	K_Klassenvorstand VARCHAR(10)
);
GO

ALTER TABLE Klasse ADD CONSTRAINT FK_Klasse_Lehrer
FOREIGN KEY (K_Klassenvorstand) REFERENCES Lehrer(L_ID);
GO

CREATE VIEW vKlasseImport AS 
SELECT K_ID, K_Stammraum, K_Klassenvorstand
FROM Klasse;
GO

BULK INSERT vKlasseImport FROM 'C:/untisData/klassen.csv' WITH (
	FIELDTERMINATOR = ';'
);
GO

CREATE TABLE Stundenplan(
	S_GUID UNIQUEIDENTIFIER DEFAULT NEWID() PRIMARY KEY,
	S_ID VARCHAR(10) NOT NULL,
	S_Klasse VARCHAR(20),
	S_Lehrer VARCHAR(10),
	S_Fach VARCHAR(10),
	S_Raum VARCHAR(20),
	S_Tag VARCHAR(10),
	S_Stunde VARCHAR(10),
	S_Platzhalter VARCHAR(10)
);
GO

ALTER TABLE Stundenplan ADD CONSTRAINT FK_Stundenplan_Klasse
FOREIGN KEY (S_Klasse) REFERENCES Klasse(K_ID);
GO

ALTER TABLE Stundenplan ADD CONSTRAINT FK_Stundenplan_Lehrer
FOREIGN KEY (S_Lehrer) REFERENCES Lehrer(L_ID);
GO

ALTER TABLE Stundenplan ADD CONSTRAINT FK_Stundenplan_Fach
FOREIGN KEY (S_Fach) REFERENCES Fach(F_ID);
GO

CREATE VIEW vStundenplanImport AS
SELECT S_ID, S_Klasse, S_Lehrer, S_Fach, S_Raum, S_Tag, S_Stunde, S_Platzhalter
FROM Stundenplan;
GO

BULK INSERT vStundenplanImport FROM 'C:/untisData/stdplan.csv' WITH (
	FIELDTERMINATOR = ';'
);
GO